language: cpp
sudo: required
dist: trusty
before_install:
   - wget -nv https://drunner.s3.amazonaws.com/install_docker_travis.sh
   - /bin/bash install_docker_travis.sh

script:
   - ddev build
   - dtest test drunner/minecraft
   - minecraft configure 55555
   - minecraft start
   - minecraft info
   - minecraft stop
